body {
  font-family: Arial, sans-serif;
  background-color: #29293f;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  max-width: 800px;
  padding: 2rem;
  background-color: black ;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5rem;
  color: #d6d5d5;
  margin-bottom: 1rem;
}

p {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 1.5rem;
}

hr {
  border: 0;
  height: 1px;
  background-color: #010101;
  margin: 2rem 0;
}

.button-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.nav-button {
  padding: 0.75rem 1.5rem;
  background-color: #646cff;
  color: rgb(16, 10, 10);
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #535bf2;
}